{
  "name": "tarkov.help",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build --public-url ./ src/index.html"
  },
  "dependencies": {
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  }
}
